NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKmPWGxPeMy73iFAz3FDzIRTvSGDzKoJw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lexadraft.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lexadraft
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lexadraft.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=653961241391
NEXT_PUBLIC_FIREBASE_APP_ID=1:653961241391:web:345fe55769b5737d6c37da
